.head
{
  width: 100vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid
{
  width: 100vw;
  height: 75vh;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.lyricRoll
{
  width: 80vw;
  height: 65vh;
  margin-left: 10vw;
}

.lyric
{
  font-size: 28rpx;
}

.bar
{
  display: flex;
  justify-content: center;
}

.button
{
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
}

.buttonImg
{
    margin-left: 6vw;
    margin-right: 6vw;
    width: 8vw;
    height: 8vw;
}

.bottom
{
  width: 100vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  Flex-direction:column;
}

.slider
{
  width: 70vw;
  padding: 0px;
  margin: 0px;
  height: 5vh;
}

.timeText
{
  font-size: 25rpx;
  margin-left: 3vw;
  margin-right: 3vw;
  color: #ebebeb;
}