<view class='background'>
  <view class='head'>
        <input class='search'  placeholder="搜索" confirm-type='search' bindconfirm='search'>              </input>
  </view>
  <scroll-view class='reslutList' >

    <view class='music'  wx:for="{{array}}" bindtap='palyMusic'>
      <view class='row' >
        <text class='musicName' > {{item['name']}} </text>
        <text class='uploadTime' > {{item['time']}} </text>
      </view>

      <view  wx:if="{{line}}" class='divideLine'></view>
    </view>


  </scroll-view>
</view>

