<view class='background'>
  <view class='head'>
        <input class='search'  placeholder="搜索" confirm-type='search' bindconfirm='search'>              </input>
  </view>
  <scroll-view scroll-y class='reslutList' >

    <view class='music'  wx:for="{{array}}" data-name='{{index}}' bindtap='palyMusic'>
      <view class='row' >
        <view style=' display:flex; flex-direction:column; '>
            <text class='musicName' > {{item['name']}} </text>
            <text class='public'> {{item['public']}}</text>
        </view>

        <text class='uploadTime' > {{item['time']}} </text>
      </view>

      <view  class='divideLine'></view>
    </view>


  </scroll-view>
</view>

