.head
{

  height: 6vh;
  padding-bottom: 0vh;
  background-color: #ebebeb;
}

.search
{  
  height: 5vh;
  border-bottom:0.2vh solid #c2c2c2;
  background-color: #ebebeb;
} 

.reslutList
{
 height: 94vh;
}

.music
{
  padding: 1vh;
  height: 4vh;
}

.row
{
  padding: 1vw;
  flex-direction:row; 
  display: flex;
  justify-content: space-between;
}
.musicName
{
  font-size: 15px;
}

.uploadTime
{
  right: 2vw;
  font-size: 15px;
}