<view class='background'>

  <view class='head'>
        <view class='searchRow'>
          <input class='search'  placeholder="搜索" confirm-type='search' bindconfirm='search'>              </input>
          <!--
                    <button  class='button' open-type="getUserInfo" bindgetuserinfo="getUserInfo" >
            <image class='face' mode='widthFix' src='{{face}}'></image>
                  </button>
          -->

    
          
        </view>


        <view class='headButtons'>
             <image class='headButton' mode='widthFix' bindtap="toCollectPage" src='../../resources/list.png'></image>
             <image class='headButton' mode='widthFix'  bindtap='toRankPage'src='../../resources/rank.png'></image>
        </view>
     
  </view>


  <view class='messageBoard'>
     <!-- <scroll-view class='messageScroll' scroll-y='true'>
        <view class='message'>
          <text class='messageText'>机锋网覅偶未发件违反无缝无</text>
          <view style="flex-direction:row;">
              <text class='messageName'>name</text>
              <image class='messageCommentIco' src='../../resources/message.png'/>
              <text class='messageCommentNum'>60</text> 
          </view>
        </view>
        
         
      </scroll-view>
      -->
  </view>

  <view class='bottom' bindtap='toPlay'>
    <text class='name'>{{singName}}</text>
    <view class='ctrlButton'>
      <image class='next' src='../../resources/before.png'catchtap='before'></image>
      <image class='play' src='../../resources/{{playState}}.png' catchtap='play'></image>
      <image class='next' src='../../resources/next.png'catchtap='next'></image>
    </view>
  </view>
    
</view>
