<view class='background'>.
  <view class='head'>
        <input class='search'  placeholder="搜索" confirm-type='search' bindconfirm='search'>              </input>
  </view>

  <view class='buttom'>
    <view style="flex-direction:row;">
      <image  class='rowImage'mode='scaleToFill' src='../../resources/rank.png' bindtap='toRankPage'></image>

      <image class='rowImage'mode='scaleToFill' src='../../resources/list.png' bindtap='toListPage'></image>
    </view>

    <view  style="flex-direction:row;">
      <text class='rowText'>排行</text> 

      <text class='rowText'>歌单</text>
    </view>
  </view>

<view class='messageBoard'>
      <scroll-view class='messageScroll' scroll-y='true'>
        <view class='message'>
          <text class='messageText'>机锋网覅偶未发件违反无缝无</text>
          <view style="flex-direction:row;">
              <text class='messageName'>name</text>
              <image class='messageCommentIco' src='../../resources/message.png'/>
              <text class='messageCommentNum'>60</text> 
          </view>
        </view>
        
         
      </scroll-view>
  </view>

  <view class='bottom'>
    <text class='name'>歌名</text>
    <view >
      <image class='play' src='../../resources/play.png'></image>
      <image class='next' src='../../resources/next.png'></image>
    </view>
  </view>
    
</view>
