<view wx:for='{{array}}' wx:for-index="index" >

  <view>
      <view class='item'>
        <text class='index'>{{index + 1}}</text>
        <view class='row'>
            <text class='musicName'> {{item['name']}}</text>
            <text class='public'>{{item['pub']}}</text> 
        </view>
      </view>
      
  </view>

  <view  class='divideLine'></view>
</view>